PORT=5000
MONGO_URI=mongodb+srv://dotcoeli:Vl4SqJJQZ1JG3VWU@cluster0.o9xy5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=sAfM8ypctdV5Eal41NC6/EWwhOE4z5o3hpOT2wk5jRYnIeJklJObeheYujjIkefl
g8dncAa0sxzUuMt+PbpTew==

JWT_REFRESH_SECRET=oMw/3G/z2VHwAq9j899cd42SufQ64D+WTCGuwpAIBh1JSeyAaNx/5mezQxvWtdVN
GtYtsnktzD/YJYUL2jEsQQ==
NODE_ENV=production
